{
    "name": "parkash_suther/auto-crud-generator",
    "description": "Auto CRUD generator helps to save your time and implement complete CRUD with commands.",
    "license": "MIT",
    "authors": [
        {
            "name": "Parkash Suther",
            "email": "parkashsuther@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "parkash_suther\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
